@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.dashboard_main_container {
  background-color: #f9f9fb;
  width: 100%;
  height: auto;
  display: flex;
  font-family: "Roboto", sans-serif;
}

.sideNav:hover {
  height: 100vh;
  width: 20.9vw;
}

.sideNav:hover + .dashboard_container {
  margin-left: 20.9vw;
}

.dashboard_container {
  width: 100%;
  height: auto;
  display: grid;
  padding: 2rem;
  margin-left: 7rem;
  font-family: "Roboto", sans-serif;
  transition: 0.2s;
}

.dashboard_container > h1 {
  font-size: 3em;
  text-align: start;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(36.1, 0fr);
  grid-template-rows: repeat(9, 0fr);
  grid-gap: 2rem 2rem;
  width: 100%;
}

.sideNav:hover + .dashboard_container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit(36.1, 0fr));
  grid-template-rows: repeat(auto-fit(9, 0fr));
  grid-gap: 1.7rem 2rem;
  width: 100%;
}

.grid > div {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 1.5rem;
}

.item-1 {
  position: relative;
  grid-column: 1 / span 8;
  grid-row: 1 / span 8;
  transition: transform 0.3s;
  transform: scaleY(1);
  transform-origin: top;
  box-shadow: -1px 0px 28px -10px rgba(0, 0, 0, 0.31);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.item-1 > div {
  position: absolute;
  left: 3rem;
}

.item-1 > div > p {
  color: #030303;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  top: 3rem;
  left: 3rem;
}

.item-1 > div > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  bottom: 3rem;
  left: 3rem;
}

.item-1 > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.item-1 > div > div > img {
  width: 72px;
  height: 72px;
  max-width: 72px;
  max-height: 72px;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(3, 3, 3, 0.1);
  color: #6e6e6e;
  background-color: #ffffff;
}

.item-1 > div > div > div > p:nth-child(1) {
  color: #030303;
  font-size: 15px;
  font-family: "Roboto";
  font-weight: 600;
  line-height: 24px;
}

.item-1 > div > div > div > p:nth-child(2) {
  color: #030303;
  font-size: 48px;
  font-family: "Roboto";
  font-weight: 600;
  line-height: 62px;
}

.sideNav:hover + .dashboard_container > .grid > .item-1 {
  grid-column: 1 / span 8;
  grid-row: 1 / span 8;
  transform: scaleY(1);
}

.item-2 {
  grid-column: 9 / span 4;
  grid-row: 1 / span 10;
  transition: transform 0.2s; /* Add a transition for the transform property */
  transform: scaleY(1);
  transform-origin: top;
  width: 100%;
}

.item-2 > div {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.2rem 1.2rem;
  width: inherit;
  height: 100%;
}

.item-2 > div > div {
  width: 100%;
  height: 100%;
  box-shadow: -1px 0px 28px -10px rgba(0, 0, 0, 0.31);
  background-color: #fff;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-2 > div > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5vw; /* Use a percentage for the gap */
}

.item-2 > div > div > div > img {
  width: 4vw; /* Increase the width on hover */
  height: 4vw; /* Increase the height on hover */
  max-width: 3vw; /* Increase the max width on hover */
  max-height: 3vw;
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(3, 3, 3, 0.1);
}

.item-2 > div > div > div > p:nth-child(2) {
  color: #030303;
  font-size: 1vw; /* Use a percentage for font size */
  font-family: "Roboto";
  font-weight: 600;
  line-height: 16px;
  text-align: center;
}

.item-2 > div > div > div > p:nth-child(3) {
  color: #030303;
  font-size: 1.6vw; /* Use a percentage for font size */
  font-family: "Roboto";
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.sideNav:hover + .dashboard_container > .grid > .item-2 {
  grid-column: 9 / span 4;
  grid-row: 1 / span 11;
  transform: scaleY(1.1);
}

.item-3 {
  position: relative;
  grid-column: 1 / span 8;
  grid-row: 9 / span 15;
  transition: transform 0.3s;
  box-shadow: -1px 0px 28px -10px rgba(0, 0, 0, 0.31);
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.barChart {
  position: absolute;
  width: 90%;
}

.sideNav:hover + .dashboard_container > .grid > .item-3 {
  grid-column: 1 / span 8;
  grid-row: 9 / span 15;
}

.item-4 {
  position: relative;
  grid-column: 9 / span 4;
  grid-row: 11 / span 21;
  box-shadow: -1px 0px 28px -10px rgba(0, 0, 0, 0.31);
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedBacks {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 1em;
  gap: 0rem;
}

.feedBacks > h1 {
  padding: 1rem;
}

.feedBacks > div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  border-bottom: 1px solid rgba(129, 129, 129, 0.24);
  padding: 1rem 2rem;
  width: 100%;
}
.feedBacks > div:last-child {
  border-bottom: none;
}

.feedBacks > div > div:nth-child(2) {
  /* background-color: #030303; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.avatar {
  height: 40px;
  width: 40px;
  background-color: #fbffff;
  border-radius: 50%;
}

.sideNav:hover + .dashboard_container > .grid > .item-4 {
  grid-column: 9 / span 4;
  grid-row: 13 / span 21;
}

.item-5 {
  position: relative;
  grid-column: 1 / span 8;
  grid-row: 24 / span 23;
  background-color: rgba(240, 240, 240, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: none;
}

.item5_container {
  position: absolute;
  border: 2px solid;
  height: 100%;
  width: 100%;
}

.item5_main_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background-color: #00a9a5;
  width: 100%;
}

.item5_main_nav > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0rem;
  padding: 0rem;
  width: 30rem;
  height: 50px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
}

.item5_main_nav > ul > li:nth-child(1) {
  width: 8rem;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sideNav:hover + .dashboard_container > .grid > .item-5 {
  grid-column: 1 / span 8;
  grid-row: 24 / span 23;
}

.item-6 {
  grid-column: 9 / span 4;
  grid-row: 32 / span 9;
  background-color: rgba(240, 240, 240, 60%);
  display: none;
}

.sideNav:hover + .dashboard_container > .grid > .item-6 {
  grid-column: 9 / span 4;
  grid-row: 34 / span 9;
}

.item-7 {
  grid-column: 9 / span 4;
  grid-row: 41 / span 18;
  background-color: rgba(240, 240, 240, 60%);
}

.sideNav:hover + .dashboard_container > .grid > .item-7 {
  grid-column: 9 / span 4;
  grid-row: 43 / span 18;
}

.item-8 {
  grid-column: 1 / span 8;
  grid-row: 47 / span 15;
  background-color: rgba(240, 240, 240, 60%);
}

.sideNav:hover + .dashboard_container > .grid > .item-8 {
  grid-column: 1 / span 8;
  grid-row: 47 / span 15;
}

.item-9 {
  grid-column: 1 / span 8;
  grid-row: 62 / span 8;
  background-color: rgba(240, 240, 240, 60%);
}

.sideNav:hover + .dashboard_container > .grid > .item-9 {
  grid-column: 1 / span 8;
  grid-row: 62 / span 8;
}
/* 1216 */

@media screen and (min-width: 70%) {
  .item-1 {
    /* grid-column-start: 6;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3; */
    grid-column: 1 / span 8;
    grid-row: 1 / span 9;
  }

  .item-2 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 9;
  }

  .item-3 {
    grid-column: 1 / span 8;
    grid-row: 8 / span 15;
  }

  .item-4 {
    grid-column: 9 / span 4;
    grid-row: 10 / span 21;
  }

  .item-5 {
    grid-column: 1 / span 8;
    grid-row: 23 / span 23;
  }

  .item-6 {
    grid-column: 9 / span 4;
    grid-row: 31 / span 9;
  }

  .item-7 {
    grid-column: 9 / span 4;
    grid-row: 40 / span 15;
  }

  .item-8 {
    grid-column: 1 / span 8;
    grid-row: 46 / span 15;
  }

  .item-9 {
    grid-column: 1 / span 8;
    grid-row: 61 / span 8;
  }
}
